<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive card details form</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

      :root{
        /* Primary */
        --Colour-Linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)); /* (active input border)*/
        --Colour-Red: hsl(0, 100%, 66%); /*input errors*/
        /* Neutral */
        --Colour-White: hsl(0, 0%, 100%);
        --Colour-Light-grayish-violet: hsl(270, 3%, 87%);
        --Colour-Dark-grayish-violet: hsl(279, 6%, 55%)
        --Colour-Very-dark-violet: hsl(278, 68%, 11%);
      }

      body{
        font-size: 18px;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    0000 0000 0000 0000 Jane Appleseed 00/00 000

    <label for="name">Cardholder Name</label>
    <input name="name" type="text" placeholder="e.g. Jane Appleseed" />
    <p class="input-err"></p>

    <label for="card-number">Card Number</label>
    <input
      type="number"
      name="card-number"
      placeholder="e.g. 1234 5678 9123 0000"
    />
    <p class="input-err"></p>

    <label for="card-details">Exp. Date (MM/YY)</label>
    <input type="number" name="card-month" placeholder="MM" />
    <input type="number" name="card-year" placeholder="YY" />
    <p class="input-err"></p>

    <label for="CVC">CVC</label>
    <input type="number" name="CVC" placeholder="e.g. 123" />
    <p class="input-err"></p>

    <button>Confirm</button>

    <!-- Completed state start -->

    Thank you! We've added your card details Continue

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
